# Home Assistant Configuration

:house_with_garden: This is my config of [Home Assistant](https://home-assistant.io/). It's a work in progress. This README has some useful resources but it is by no means a comprehensive how-to or a complete picture of my current setup.

Some good exampes can be found by perusing other [users configs](https://github.com/search?o=desc&q=topic%3Ahome-assistant-config&s=stars&type=Repositories).

:star2: my repo if you like it...


## Useful HA modules/add-ons
* [Floorplan](https://github.com/pkozul/ha-floorplan)
* [Community Hass.io Add-on: Node-RED](https://community.home-assistant.io/t/community-hass-io-add-on-node-red/55023)
* [Echo Devices as Media Player](https://community.home-assistant.io/t/echo-devices-alexa-as-media-player-testers-needed/58639)


## Main Tab

![Main](./README-images/screenshot1.png)

## Lights Tab

![Lights](./README-images/screenshot2.png)

## Sonos Tab
![Home](./README-images/screenshot3.png)

## Floorplan view
![Sonos](./README-images/screenshot4.png)

## NodeRed view
![NodeRed](./README-images/screenshot5.png)

##:clipboard:  Links

##:nut_and_bolt:  Devices

* [Amazon Echo Dot(s)](https://www.amazon.com/Amazon-Echo-Dot-Portable-Bluetooth-Speaker-with-Alexa-Black/dp/B01DFKC2SO/ref=sr_1_2?s=amazon-devices&ie=UTF8&qid=1540222813&sr=1-2&keywords=echo)
* [Amazon Echo](https://www.amazon.com/dp/B06XCM9LJ4/ref=ods_mccc_Rdr)
* [Sonos Speakers](https://www.sonos.com)
* [Raspberry Pi 3B+](https://www.raspberrypi.org/products/)
* [D-Link DCS-934L Day & Night Wi-Fi Cameras](https://www.amazon.com/D-Link-DCS-934L-Night-Wi-Fi-Camera/dp/B00SIM78R0/ref=sr_1_2?ie=UTF8&qid=1540223138&sr=8-2&keywords=dlink+934)
* [V380 Camera](https://www.ebay.com/itm/323626421368)
    * [V380 firmware](http://community.netcamstudio.com/t/v380-stream-url/2778/9)
    * [V380 rspt url info](http://community.netcamstudio.com/t/v380-stream-url/2778/4)
* [Kasa Smart Wi-Fi Plugs by TP-Link](https://www.amazon.com/Kasa-Smart-Wi-Fi-Plug-TP-Link/dp/B0178IC734/ref=sr_1_1_sspa?ie=UTF8&qid=1540223212&sr=8-1-spons&keywords=tp+link+plug&psc=1)
* [TP-Link Smart LED Light Bulbs](https://www.amazon.com/TP-Link-Dimmable-Equivalent-Assistant-LB120/dp/B01HXM8XHO/ref=sr_1_3?ie=UTF8&qid=1540223269&sr=8-3&keywords=tp-link+bulb)
* [Raspberry Pi 7" Touchscreen Display](https://thepihut.com/collections/raspberry-pi-screens/products/official-raspberry-pi-7-touchscreen-display)
* [Arduino UNO Rev3](https://store.arduino.cc/usa/arduino-uno-rev3)
* [Dyson Pure Cool TP04 Purifying Tower Fan](https://www.amazon.com/Dyson-Purifying-Certified-Allergy-Friendly/dp/B07BJF7LQ5)
* [Nest Learning Thermostat](https://www.amazon.com/Nest-T3007ES-Thermostat-Temperature-Generation/dp/B0131RG6VK/ref=sr_1_1?s=home-garden&ie=UTF8&qid=1540224181&sr=1-1&keywords=nest+thermostat)
* [Apple Tv](https://www.amazon.com/Apple-TV-32GB-4th-Generation/dp/B075NFX24M/ref=sr_1_3?ie=UTF8&qid=1540225843&sr=8-3&keywords=apple-tv)
* [Fire Tv](https://www.amazon.com/amazon-fire-tv-4k-uhd-streaming-media-player/dp/B01N32NCPM/ref=sr_1_2?ie=UTF8&qid=1540225916&sr=8-2&keywords=fire+tv)
* [HD HomeRun](https://www.silicondust.com/product/hdhomerun-connect/)
* [Fitbit Aria 2 Wi-Fi Smart Scale](https://www.amazon.com/Fitbit-Aria-Wi-Fi-Smart-Scale/dp/B07527BY99/ref=sr_1_3_s_it?s=hpc&ie=UTF8&qid=1540224365&sr=1-3-spons&keywords=fitbit+scale&psc=1)
* [Linear HUSBZB-1 - Z-Wave/Zigbee USB Stick](https://www.amazon.com/gp/product/B01GJ826F8/ref=oh_aui_detailpage_o01_s00?ie=UTF8&psc=1)
* [MWAY Mini Smart Plugs WiFi ](https://www.amazon.com/gp/product/B071L1CXKV/ref=oh_aui_detailpage_o02_s00?ie=UTF8&psc=1)
* [SYLVANIA Smart+ LED Light Bulbs (Zigbee)](https://www.amazon.com/gp/product/B0727WZ3L2/ref=oh_aui_detailpage_o01_s00?ie=UTF8&psc=1)
* [NodeMCU Lua ESP8266 ESP-12 WeMos D1 Mini WIFI](https://www.ebay.com/itm/182958362857)
* [Relay shields for ESP8266](https://www.amazon.com/gp/product/B01N9KG234/ref=oh_aui_detailpage_o00_s00?ie=UTF8&psc=1)
* [ESP32](https://www.ebay.com/itm/201853283621)
* [USB Serial Adapters](https://www.amazon.com/gp/product/B014Y1IMNM/ref=oh_aui_detailpage_o00_s00?ie=UTF8&psc=1)
* [Sonof Wifi switches](https://www.itead.cc/sonoff-sv.html)
* [Magnetic Contact Reed Switches](https://www.ebay.com/itm/Lots-NO-NC-Magnetic-Contact-Reed-Switch-Door-Window-Sensor-Entry-Security-Alarm/123096126641?ssPageName=STRK%3AMEBIDX%3AIT&var=423513192869&_trksid=p2057872.m2749.l2649)
* [Z-Wave Garage Door Sensor](https://www.monoprice.com/product?c_id=122&cp_id=12212&cs_id=1221201&p_id=11987&seq=1&format=2)

##:mortar_board:  Inspiration 

* [Brad's Hardware List](https://diyfuturism.com/index.php/2017/11/20/my-smart-home-hardware-list/)
* [Three-way switch](https://www.youtube.com/watch?v=GEJCk-Dr3BQ)
* [NodeMCU (ESP8266) Tutorial](https://www.youtube.com/watch?v=RLKuIHaraKs)
* [Smart Garage Door Opener using Sonoff SV](https://www.youtube.com/watch?v=QMepwpyjMCY)
* [How To Change Firmware on Sonoff Devices](https://www.youtube.com/watch?v=KMiP9Ku71To)
* [DIY Smart Garage Door Opener - take 2](https://www.youtube.com/watch?v=3cJSaEniGik)
* [Create a Z-Wave Smart Home hub](https://raspberrypihq.com/how-to-create-a-z-wave-smart-home-hub-using-a-raspberry-pi/)
* [Six Sonoff Secrets: Storage, Safety, Switches, Sensors, Software, and Sites](https://www.youtube.com/watch?v=8mz5sCAvDAY)
* [TV Control w/HASS](https://www.reddit.com/r/homeassistant/comments/5b074e/tv_control_whass/)

##:file_folder:  Other Resources 

* [forum](https://community.home-assistant.io/latest) 
* [Awesome Home Assistant](https://www.awesome-ha.com/#public-configurations)
* [mysensors.org](https://www.mysensors.org/)
* [BalenaCloud](https://dashboard.balena-cloud.com/apps)
* [IFTTT](https://ifttt.com/discover)
* [CloudMQTT](https://www.cloudmqtt.com/)
* [ITead.cc](https://www.itead.cc/)
* [Google Geocode](https://github.com/michaelmcarthur/GoogleGeocode-HASS)
* [Node-Red](https://nodered.org/docs/getting-started/)
* [Getting Started with Node-RED Dashboard](https://randomnerdtutorials.com/getting-started-with-node-red-dashboard/)
* [Node RED Programming Guide](http://noderedguide.com/examples/)
* [Home Assistant](https://www.home-assistant.io/)
* [Material Design Icons](http://materialdesignicons.com/)
* [Icons for everything - The Noun Project](https://thenounproject.com/)
* [JSON to YAML](https://www.json2yaml.com/)
* [HA Config Examples](https://github.com/search?p=1&q=topic%3Ahome-assistant-config&type=Repositories)
* [draw.io](https://www.draw.io)
* [Sonoff-Tasmota wiki](https://github.com/arendst/Sonoff-Tasmota/wiki)
* [Floorplan tool (commercial)](https://www.smartdraw.com/)



##:computer:  Raspberry Pi Related 

* [Awesome Raspberry Pi](https://github.com/thibmaek/awesome-raspberry-pi)

## Configuration/Customization Notes

* [Change Node Red to use filesystem-based contexts (/config/node-red/settings.js)](https://nodered.org/docs/user-guide/context)